# spring-cloud-tunnyblock

./: README.md  pom.xml
auth-service/: .factorypath  .project  pom.xml
auth-service/src/main/java/cn/tunnyblock/auth/: AuthApplication.java
auth-service/src/main/java/cn/tunnyblock/auth/controller/: SysUserController.java
auth-service/src/main/java/cn/tunnyblock/auth/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
auth-service/src/main/java/cn/tunnyblock/auth/mapper/: SysUserMapper.java
auth-service/src/main/java/cn/tunnyblock/auth/service/: SysUserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/mapper/: SysUserMapper.xml
auth-service/src/test/java/cn/tunnyblock/auth/mapper/: SysUserMapperTest.java
